version: '3.1'
services:
  springapp:
    environment:
    - MONGO_DB_HOSTNAME=mongo
    - MONGO_DB_USERNAME=qadb
    - MONGO_DB_PASSWORD=qadb123
    ports:
      - 9090:8080
    depends_on:
      - mongo
    networks:
    - spring

  mongo:  
    environment:
    - MONGO_INITDB_ROOT_USERNAME=qadb
    - MONGO_INITDB_ROOT_PASSWORD=qadb123
